<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - Matthieu PAGOT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Présentation</a></li>
            <li><a href="cv.html">CV Détaillé</a></li>
            <li><a href="lettre.html">Lettre de motivation</a></li>
            
            <li class="auth-container">
                <a href="#" class="auth-button" id="authToggle">Connexion / Inscription</a>
                <div class="auth-dropdown" id="authDropdown">
                    <a href="login.html" class="auth-option">Se Connecter</a>
                    <a href="register.html" class="auth-option">S'Inscrire</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <section id="cv">
            <h2>Curriculum Vitae</h2>
            <div class="cv-container">
                <div class="cv-block">
                    <h3>Informations personnelles</h3>
                    <ul>
                        <li><strong>Nom :</strong> Matthieu PAGOT</li>
                        <li><strong>Email :</strong> matthieu.pagot@lpo-eme.fr</li>
                        <li><strong>Téléphone :</strong> 07.68.49.86.76</li>
                        <li><strong>Adresse :</strong> 13012 Marseille, France</li>
                    </ul>
                </div>
                <div class="cv-block">
                    <h3>Formation</h3>
                    <ul>
                        <li>2025 - 2026 : Terminale Bac Professionnel CIEL (Cybersécurité, Informatique et Réseaux, Électronique)</li>
                        <li>2024 - 2025 : Première Bac Professionnel CIEL (Cybersécurité, Informatique et Réseaux, Électronique)</li>
                        <li>2023 - 2024 : Seconde Bac Professionnel CIEL (Cybersécurité, Informatique et Réseaux, Électronique)</li>
                        <li>Juin 2023 : Obtention du Brevet des Collège avec Mention Assez Bien</li>
                        <li>2019 - 2023 : Collège du Roy d'Espagne, 13009 Marseille</li>
                    </ul>
                </div>
                <div class="cv-block">
                    <h3>Expériences professionnelles</h3>
                    <ul>
                        <li>Juillet et Août 2025 : CDD Service Archivage Conseil Départemental des Bouches du Rhône de l’Ordre des Médecins</li>
                        <li>Mai et Septembre 2025 : Stage à l’HIA Laveran Marseille 13013 (Service SIT)</li>
                        <li>Novembre 2024 : Stage à Microconcept Marseille 13008 (Service réparation)</li>
                        <li>Juin 2024 : Stage à la SNCF Marseille 13001</li>
                        <li>Janvier Février 2024 : Stage à Mobil Repair Marseille 13011 (Service réparation)</li>
                        <li>Décembre 2022 : Stage à la SNCF Marseille 13011</li>
                    </ul>
                </div>
                <div class="cv-block">
                    <h3>Compétences</h3>
                    <ul>
                        <li>Administration et sécurisation de réseaux</li>
                        <li>Maintenance et dépannage informatique (systèmes et électronique)</li>
                        <li>Raspberry Pi, Proteus, Machines Virtuelles, </li>
                        <li>Réseau IP, NAS, Casa OS, Kali Linux, P2P, DHCP, Promox</li>
                        <li>GLPI, Arduino, Wampserver</li>
                        <li>Gestion de projet et organisation</li>
                        <li>Travail en équipe et rigueur</li>
                    </ul>
                </div>
                <div class="cv-block">
                    <h3>Centres d’intérêt</h3>
                    <ul>
                        <li>Informatique et veille technologique</li>
                        <li>Sport</li>
                        <li>Voyages</li>
                        <li>SNU</li>
                    </ul>
                </div>
                <p>
                    <a href="cv.pdf" target="_blank" class="cv-download">Télécharger mon CV au format PDF</a>
                </p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>